# Polyglot-App

./: .env.example  .gitignore  compose.dev.yml  compose.prod.yml
.claude/: CLAUDE.md
.playwright-mcp/: page-2026-05-07T09-44-31-661Z.yml  page-2026-05-07T09-45-19-572Z.yml  page-2026-05-07T09-46-36-780Z.yml  page-2026-05-07T09-47-34-879Z.yml  page-2026-05-07T09-48-42-018Z.yml  page-2026-05-07T09-49-29-516Z.yml  page-2026-05-07T09-50-46-996Z.yml  page-2026-05-07T09-52-56-291Z.yml
docs/: dev_keycloak_setup.md  dev_setup.md
keycloak/: .dockerignore  Dockerfile  polyglot-realm.json
scripts/: keycloak-export.ps1  keycloak-export.sh  migration.bat  migration.ps1  (+1 more)
src/Polyglot.Application/: Polyglot.Application.csproj
src/Polyglot.Application/Command/: SendMessageCommand.cs  UpdateAdminSettingsCommand.cs  UploadAttachmentCommand.cs
src/Polyglot.Application/Dtos/: AdjustCreditsDto.cs  AdminSettingsDto.cs  AppDto.cs  AttachmentDto.cs  ChatDetailDto.cs  ChatDto.cs  MessageDto.cs  ModelListEntryDto.cs  SendMessageDto.cs  SetUserLockDto.cs  UserDto.cs
src/Polyglot.Application/Mappers/: ChatMapper.cs  MessageMapper.cs  ModelListEntryMapper.cs  UserMapper.cs
src/Polyglot.Application/Queries/: AppQuery.cs  GetAdminSettingsQuery.cs  GetAllModelsQuery.cs  GetAttachmentQuery.cs  GetAvailableModelsQuery.cs  GetChatQuery.cs
src/Polyglot.Application/Services/: ChatStreamService.cs  IChatStreamService.cs
src/Polyglot.Infrastructure/: Polyglot.Infrastructure.csproj  PolyglotDbContext.cs
src/Polyglot.Infrastructure/BackgroundServices/: HostedServicesRegistration.cs
src/Polyglot.Infrastructure/Clients/: OpenRouterClient.cs
src/Polyglot.Infrastructure/DBConfigurations/: AttachmentConfiguration.cs
src/Polyglot.Infrastructure/Dtos/: AvailableModelDto.cs
src/Polyglot.Infrastructure/Extensions/: AgentFrameworkExtensions.cs
src/Polyglot.Infrastructure/Migrations/: 20260609221612_AddAttachments.Designer.cs  20260609221612_AddAttachments.cs  20260611081836_AddModelSupportedParameters.Designer.cs  20260611081836_AddModelSupportedParameters.cs
src/Polyglot.Infrastructure/Services/: AttachmentCleanupService.cs  ChatTitleGenerator.cs  IChatTitleGenerator.cs  JsExecutionService.cs  ModelSyncService.cs  OidcService.cs  PostgresBackupService.cs  UserService.cs
(+88 files in other folders)
